<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Microsoft Yahei";
            color: #484848;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .title {
            text-align: center;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #484848;
            background: #FFFFFF;
            border-top: 1px solid #EAEAEA;
            border-bottom: 1px solid #EAEAEA;
        }

        .title .desc1 {
            margin-top: 16px;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
        }

        .title .desc2 {
            font-weight: 600;
            font-size: 13px;
            line-height: 18px;
        }

        .title .desc3 {
            font-size: 12px;
            line-height: 17px;
            margin-bottom: 16px;
        }

        .table {
            background: #FFFFFF;
        }

        ul {
            width: 95%;
            padding: 0px;
            margin: auto;
            overflow: hidden;
        }

        ul li {
            list-style: none;
            float: left;
            text-indent: 10px;
        }

        .th {
            font-style: normal;
            font-weight: bold;
            font-size: 8px;
            line-height: 10px;
            color: #212124;
        }

        .th li {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .textl {
            width: 22%;
        }

        .textc {
            width: 13%;
        }

        ul li {
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            line-height: 12px;
        }

        .tl li {
            padding: 3px 0px;
            overflow: hidden;
            text-transform: lowercase;
        }

        .textl {
            text-align: left;
        }

        .textc {
            text-align: center;
        }

        .line:nth-child(even) {
            background-color: #F9F9F9;
        }

        .table {
            width: 100%;
        }
    </style>
</head>





<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.36 628.58">
        <title>needle</title>
        <g id="Layer_2" data-name="Layer 2">
            <g id="Object">
                <path
                    d="M55.86,313.94a18.16,18.16,0,0,1-18.18,18.14V628.57L74.37,324.72a37.56,37.56,0,0,0-36.69-46.13V295.8A18.16,18.16,0,0,1,55.86,313.94Z"
                    fill="#3a6477" />
                <path
                    d="M0,316.18a37.43,37.43,0,0,0,1,8.53L37.68,628.58h0V332.08a18.14,18.14,0,1,1,0-36.28V278.59h0A37.64,37.64,0,0,0,0,316.18Z"
                    fill="#4c819e" />
                <path
                    d="M19.5,314.64a18.17,18.17,0,0,1,18.18-18.15V0L1,303.86A37.56,37.56,0,0,0,37.68,350V332.78A18.16,18.16,0,0,1,19.5,314.64Z"
                    fill="#892121" />
                <path
                    d="M75.36,312.39a37.5,37.5,0,0,0-1-8.53L37.68,0h0V296.49a18.15,18.15,0,1,1,0,36.29V350h0A37.64,37.64,0,0,0,75.36,312.39Z"
                    fill="#682121" />
                <path
                    d="M5,34.68V80.82a1.91,1.91,0,0,0,1.45,1.85l7.48,1.87,7.64-3.85,8.92,8L37,90.32a1.82,1.82,0,0,0,.46.06,1.84,1.84,0,0,0,.47-.06l30.59-7.65A1.9,1.9,0,0,0,70,80.82V34.68L37.5,42.81Z"
                    fill="#505050" />
                <path d="M37.5,42.81V90.38a1.84,1.84,0,0,0,.47-.06l30.59-7.65A1.9,1.9,0,0,0,70,80.82V34.68Z"
                    fill="#373737" />
                <path d="M5,39.88V51.47l32,8a2.19,2.19,0,0,0,.93,0l32-8V39.88L37.5,48Z" fill="#ffe132" />
                <path d="M38,59.48l32-8V39.88L37.5,48V59.53A2.42,2.42,0,0,0,38,59.48Z" fill="#fac80f" />
                <path
                    d="M37.5,44.24a1.82,1.82,0,0,1-.46-.06L6.45,36.53a1.91,1.91,0,0,1,0-3.7L37,25.18a1.83,1.83,0,0,1,.93,0l30.59,7.65a1.91,1.91,0,0,1,0,3.7L38,44.18A1.84,1.84,0,0,1,37.5,44.24Z"
                    fill="#646464" />
                <path
                    d="M38,44.18l30.59-7.65a1.91,1.91,0,0,0,0-3.7L38,25.18a1.84,1.84,0,0,0-.47-.06V44.24A1.84,1.84,0,0,0,38,44.18Z"
                    fill="#505050" />
                <path
                    d="M29.05,67.81,16.3,64.62a1.91,1.91,0,0,0-2.37,1.86V84.54l16.56,4.14v-19A1.91,1.91,0,0,0,29.05,67.81Z"
                    fill="#ffe132" />
                <path d="M17.75,85.5l8.92,2.23V71.16l-8.92-2.23Z" fill="#fac80f" />
            </g>
        </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 833.74 850">
        <title>compass_1</title>
        <g id="Layer_2" data-name="Layer 2">
            <g id="Object">
                <polygon
                    points="479.86 425.21 589.83 261.48 425.72 371.19 261.61 261.48 371.58 425.21 261.61 588.93 425.72 479.22 589.83 588.93 479.86 425.21"
                    fill="#656669" />
                <polygon points="393.3 453.59 589.83 584.97 261.61 257.52 393.3 453.59" fill="#14294c" />
                <polygon points="261.61 257.52 589.83 584.97 458.14 388.9 261.61 257.52" fill="#2e4160" />
                <polygon points="393.3 388.9 261.61 584.97 589.83 257.52 393.3 388.9" fill="#14294c" />
                <polygon points="589.83 257.52 261.61 584.97 458.14 453.59 589.83 257.52" fill="#2e4160" />
                <path d="M475.51,421.25a49.79,49.79,0,1,1-49.79-49.67A49.72,49.72,0,0,1,475.51,421.25Z"
                    fill="#14294c" />
                <path
                    d="M427,542.51c-68.1,0-123.51-55.28-123.51-123.23S358.91,296.05,427,296.05s123.52,55.28,123.52,123.23S495.12,542.51,427,542.51Zm0-244.66c-67.11,0-121.72,54.47-121.72,121.43S359.9,540.72,427,540.72s121.72-54.48,121.72-121.44S494.13,297.85,427,297.85Z"
                    fill="#14294c" />
                <path
                    d="M427,563.48c-79.7,0-144.54-64.69-144.54-144.2S347.31,275.08,427,275.08s144.54,64.69,144.54,144.2S506.71,563.48,427,563.48Zm0-280c-75,0-136.09,60.91-136.09,135.77S352,555.05,427,555.05s136.1-60.9,136.1-135.77S502.05,283.51,427,283.51Z"
                    fill="#14294c" />
                <path
                    d="M427,757.8A334,334,0,1,1,663.74,187.62,334,334,0,0,1,427,757.8Zm0-662A328.4,328.4,0,1,0,659.5,191.85,327,327,0,0,0,427,95.78Z"
                    fill="#14294c" />
                <rect x="424.45" y="53.19" width="5.13" height="39.6" fill="#14294c" />
                <rect x="424.45" y="754.8" width="5.13" height="39.6" fill="#14294c" />
                <rect x="365.31" y="73.97" width="4" height="24.03" transform="translate(-9.36 65.25) rotate(-10.02)"
                    fill="#14294c" />
                <rect x="484.72" y="749.59" width="4" height="24.03" transform="translate(-125.1 96.31) rotate(-10.02)"
                    fill="#14294c" />
                <polygon points="311.66 113.43 303.42 90.86 307.18 89.49 315.42 112.07 311.66 113.43" fill="#14294c" />
                <polygon points="546.85 758.1 538.61 735.53 542.37 734.16 550.61 756.74 546.85 758.1" fill="#14294c" />
                <polygon points="259.39 138.13 247.35 117.33 250.81 115.33 262.85 136.14 259.39 138.13"
                    fill="#14294c" />
                <polygon points="603.22 732.26 591.18 711.46 594.64 709.46 606.68 730.27 603.22 732.26"
                    fill="#14294c" />
                <polygon points="212.22 171.51 196.74 153.11 199.8 150.54 215.28 168.95 212.22 171.51" fill="#14294c" />
                <polygon points="654.23 697.05 638.75 678.65 641.82 676.08 657.29 694.49 654.23 697.05"
                    fill="#14294c" />
                <polygon points="171.57 212.56 153.12 197.12 155.69 194.06 174.14 209.5 171.57 212.56" fill="#14294c" />
                <polygon points="698.34 653.54 679.89 638.09 682.46 635.04 700.91 650.48 698.34 653.54"
                    fill="#14294c" />
                <polygon points="138.68 260.02 117.82 248.01 119.82 244.55 140.68 256.56 138.68 260.02"
                    fill="#14294c" />
                <polygon points="734.21 603.04 713.35 591.03 715.35 587.57 736.21 599.59 734.21 603.04"
                    fill="#14294c" />
                <polygon points="114.56 312.46 91.92 304.24 93.29 300.49 115.92 308.71 114.56 312.46" fill="#14294c" />
                <polygon points="760.74 547.1 738.11 538.88 739.48 535.13 762.11 543.35 760.74 547.1" fill="#14294c" />
                <rect x="86.42" y="352.19" width="3.99" height="24.08"
                    transform="translate(-285.62 388.26) rotate(-80.03)" fill="#14294c" />
                <rect x="763.63" y="471.32" width="3.99" height="24.08"
                    transform="translate(156.95 1153.68) rotate(-80.03)" fill="#14294c" />
                <rect x="55.54" y="421.23" width="39.69" height="5.12" fill="#14294c" />
                <rect x="758.81" y="421.23" width="39.69" height="5.12" fill="#14294c" />
                <rect x="76.37" y="481.36" width="24.08" height="3.99"
                    transform="translate(-82.74 22.75) rotate(-10.02)" fill="#14294c" />
                <rect x="753.58" y="362.23" width="24.08" height="3.99"
                    transform="translate(-51.69 138.74) rotate(-10.02)" fill="#14294c" />
                <polygon points="93.3 547.1 91.93 543.35 114.56 535.13 115.92 538.88 93.3 547.1" fill="#14294c" />
                <polygon points="739.48 312.46 738.11 308.71 760.74 300.49 762.11 304.24 739.48 312.46"
                    fill="#14294c" />
                <polygon points="119.83 603.04 117.83 599.58 138.68 587.57 140.68 591.03 119.83 603.04"
                    fill="#14294c" />
                <polygon points="715.35 260.02 713.35 256.56 734.21 244.55 736.21 248 715.35 260.02" fill="#14294c" />
                <polygon points="155.69 653.53 153.12 650.48 171.57 635.03 174.14 638.09 155.69 653.53"
                    fill="#14294c" />
                <polygon points="682.47 212.55 679.89 209.5 698.34 194.05 700.91 197.11 682.47 212.55" fill="#14294c" />
                <polygon points="199.8 697.05 196.74 694.48 212.22 676.08 215.28 678.64 199.8 697.05" fill="#14294c" />
                <polygon points="641.82 171.51 638.75 168.94 654.23 150.54 657.3 153.1 641.82 171.51" fill="#14294c" />
                <polygon points="250.82 732.26 247.35 730.26 259.39 709.45 262.86 711.45 250.82 732.26"
                    fill="#14294c" />
                <polygon points="594.64 138.13 591.18 136.13 603.22 115.33 606.68 117.32 594.64 138.13"
                    fill="#14294c" />
                <polygon points="307.18 758.1 303.42 756.73 311.66 734.15 315.42 735.52 307.18 758.1" fill="#14294c" />
                <polygon points="542.37 113.43 538.62 112.06 546.85 89.49 550.61 90.85 542.37 113.43" fill="#14294c" />
                <rect x="355.3" y="759.6" width="24.03" height="4" transform="translate(-446.39 991.47) rotate(-80.03)"
                    fill="#14294c" />
                <rect x="474.71" y="83.98" width="24.03" height="4" transform="translate(317.75 550.46) rotate(-80.03)"
                    fill="#14294c" />
                <rect x="414.3" y="79.04" width="1.71" height="11.87"
                    transform="matrix(1, -0.03, 0.03, 1, -2.71, 14.53)" fill="#14294c" />
                <rect x="438.02" y="756.68" width="1.71" height="11.87"
                    transform="translate(-26.42 15.83) rotate(-2.01)" fill="#14294c" />
                <rect x="402.45" y="79.66" width="1.71" height="11.87"
                    transform="matrix(1, -0.07, 0.07, 1, -4.99, 28.37)" fill="#14294c" />
                <rect x="449.86" y="756.06" width="1.71" height="11.87"
                    transform="translate(-52.14 33.36) rotate(-4.01)" fill="#14294c" />
                <rect x="390.63" y="80.69" width="1.71" height="11.87" transform="translate(-6.92 41.44) rotate(-6.01)"
                    fill="#14294c" />
                <rect x="461.68" y="755.03" width="1.71" height="11.87"
                    transform="translate(-77.16 52.63) rotate(-6.01)" fill="#14294c" />
                <rect x="378.86" y="82.13" width="1.71" height="11.87" transform="translate(-8.57 53.78) rotate(-8.01)"
                    fill="#14294c" />
                <rect x="473.45" y="753.59" width="1.71" height="11.88"
                    transform="translate(-101.32 73.6) rotate(-8.02)" fill="#14294c" />
                <polygon points="356.76 98.16 354.29 86.54 355.96 86.19 358.43 97.8 356.76 98.16" fill="#14294c" />
                <rect x="496.81" y="749.48" width="1.71" height="11.87"
                    transform="translate(-146.51 120.3) rotate(-12.03)" fill="#14294c" />
                <polygon points="345.41 100.8 342.53 89.28 344.19 88.87 347.07 100.39 345.41 100.8" fill="#14294c" />
                <polygon points="509.83 758.72 506.95 747.2 508.62 746.79 511.5 758.31 509.83 758.72" fill="#14294c" />
                <polygon points="334.16 103.84 330.88 92.43 332.53 91.96 335.81 103.37 334.16 103.84" fill="#14294c" />
                <polygon points="521.5 755.64 518.22 744.22 519.86 743.75 523.15 755.17 521.5 755.64" fill="#14294c" />
                <polygon points="323.02 107.27 319.35 95.98 320.98 95.45 324.65 106.74 323.02 107.27" fill="#14294c" />
                <polygon points="533.05 752.14 529.37 740.85 531 740.32 534.68 751.62 533.05 752.14" fill="#14294c" />
                <polygon points="301.15 115.28 296.69 104.27 298.28 103.63 302.73 114.64 301.15 115.28"
                    fill="#14294c" />
                <polygon points="555.75 743.97 551.29 732.96 552.88 732.32 557.34 743.33 555.75 743.97"
                    fill="#14294c" />
                <polygon points="290.43 119.85 285.59 109 287.16 108.31 292 119.15 290.43 119.85" fill="#14294c" />
                <polygon points="566.87 739.29 562.03 728.44 563.6 727.75 568.44 738.59 566.87 739.29" fill="#14294c" />
                <polygon points="279.88 124.79 274.67 114.12 276.2 113.37 281.42 124.04 279.88 124.79" fill="#14294c" />
                <polygon points="577.83 734.23 572.61 723.55 574.14 722.8 579.36 733.48 577.83 734.23" fill="#14294c" />
                <polygon points="269.51 130.09 263.93 119.61 265.44 118.81 271.02 129.29 269.51 130.09"
                    fill="#14294c" />
                <polygon points="588.59 728.78 583 718.3 584.52 717.5 590.1 727.98 588.59 728.78" fill="#14294c" />
                <polygon points="249.36 141.77 243.05 131.7 244.5 130.79 250.81 140.86 249.36 141.77" fill="#14294c" />
                <polygon points="609.52 716.8 603.22 706.73 604.67 705.82 610.98 715.89 609.52 716.8" fill="#14294c" />
                <polygon points="239.6 148.13 232.95 138.28 234.37 137.33 241.02 147.17 239.6 148.13" fill="#14294c" />
                <polygon points="619.66 710.26 613.01 700.42 614.43 699.47 621.08 709.31 619.66 710.26"
                    fill="#14294c" />
                <polygon points="230.07 154.82 223.08 145.22 224.46 144.21 231.46 153.82 230.07 154.82"
                    fill="#14294c" />
                <polygon points="629.57 703.38 622.57 693.78 623.95 692.77 630.95 702.38 629.57 703.38"
                    fill="#14294c" />
                <polygon points="220.78 161.84 213.46 152.49 214.81 151.44 222.13 160.79 220.78 161.84"
                    fill="#14294c" />
                <polygon points="639.22 696.16 631.9 686.8 633.25 685.75 640.57 695.11 639.22 696.16" fill="#14294c" />
                <polygon points="202.97 176.83 195.01 168.01 196.28 166.86 204.24 175.69 202.97 176.83"
                    fill="#14294c" />
                <polygon points="657.75 680.73 649.79 671.9 651.06 670.76 659.02 679.59 657.75 680.73" fill="#14294c" />
                <polygon points="194.47 184.78 186.2 176.24 187.43 175.06 195.7 183.6 194.47 184.78" fill="#14294c" />
                <polygon points="666.6 672.54 658.33 664 659.56 662.81 667.83 671.35 666.6 672.54" fill="#14294c" />
                <polygon points="186.25 193.03 177.69 184.78 178.88 183.55 187.44 191.8 186.25 193.03" fill="#14294c" />
                <polygon points="675.15 664.05 666.59 655.8 667.78 654.57 676.34 662.82 675.15 664.05" fill="#14294c" />
                <polygon points="178.32 201.55 169.48 193.6 170.63 192.34 179.47 200.28 178.32 201.55" fill="#14294c" />
                <polygon points="683.4 655.26 674.56 647.32 675.71 646.04 684.55 653.99 683.4 655.26" fill="#14294c" />
                <polygon points="163.39 219.4 154.01 212.09 155.06 210.74 164.44 218.05 163.39 219.4" fill="#14294c" />
                <polygon points="698.97 636.85 689.59 629.54 690.64 628.2 700.02 635.51 698.97 636.85" fill="#14294c" />
                <polygon points="156.4 228.7 146.77 221.72 147.78 220.34 157.4 227.32 156.4 228.7" fill="#14294c" />
                <polygon points="706.25 627.25 696.63 620.27 697.63 618.89 707.26 625.87 706.25 627.25"
                    fill="#14294c" />
                <polygon points="149.74 238.24 139.87 231.6 140.83 230.19 150.69 236.83 149.74 238.24" fill="#14294c" />
                <polygon points="713.2 617.41 703.33 610.77 704.29 609.35 714.16 615.99 713.2 617.41" fill="#14294c" />
                <polygon points="143.41 248.01 133.33 241.72 134.23 240.27 144.32 246.56 143.41 248.01"
                    fill="#14294c" />
                <polygon points="719.8 607.33 709.71 601.03 710.62 599.59 720.71 605.88 719.8 607.33" fill="#14294c" />
                <polygon points="131.82 268.17 121.31 262.6 122.11 261.09 132.62 266.66 131.82 268.17" fill="#14294c" />
                <polygon points="731.92 586.5 721.41 580.93 722.22 579.42 732.72 584.99 731.92 586.5" fill="#14294c" />
                <polygon points="126.55 278.55 115.86 273.34 116.61 271.81 127.3 277.01 126.55 278.55" fill="#14294c" />
                <polygon points="737.43 575.79 726.73 570.58 727.48 569.05 738.18 574.25 737.43 575.79"
                    fill="#14294c" />
                <polygon points="121.65 289.1 110.78 284.26 111.48 282.7 122.35 287.54 121.65 289.1" fill="#14294c" />
                <polygon points="742.55 564.89 731.68 560.06 732.38 558.5 743.25 563.33 742.55 564.89" fill="#14294c" />
                <polygon points="117.13 299.81 106.1 295.36 106.74 293.78 117.77 298.23 117.13 299.81" fill="#14294c" />
                <polygon points="747.29 553.82 736.26 549.37 736.9 547.78 747.94 552.23 747.29 553.82" fill="#14294c" />
                <polygon points="109.21 321.68 97.9 318.01 98.43 316.38 109.74 320.05 109.21 321.68" fill="#14294c" />
                <polygon points="755.61 531.21 744.29 527.54 744.82 525.92 756.14 529.58 755.61 531.21"
                    fill="#14294c" />
                <polygon points="105.83 332.8 94.4 329.53 94.87 327.89 106.31 331.16 105.83 332.8" fill="#14294c" />
                <rect x="752.83" y="511.29" width="1.71" height="11.9" transform="translate(49 1099.48) rotate(-74.03)"
                    fill="#14294c" />
                <rect x="96.43" y="335.83" width="1.71" height="11.9"
                    transform="translate(-257.87 353.65) rotate(-76.03)" fill="#14294c" />
                <polygon points="762.32 508.08 750.77 505.21 751.18 503.55 762.73 506.42 762.32 508.08"
                    fill="#14294c" />
                <rect x="93.76" y="347.36" width="1.71" height="11.9"
                    transform="translate(-270.64 372.47) rotate(-78.01)" fill="#14294c" />
                <polygon points="765.06 496.35 753.42 493.88 753.77 492.21 765.42 494.68 765.06 496.35"
                    fill="#14294c" />
                <rect x="89.64" y="370.66" width="1.71" height="11.9"
                    transform="translate(-295.04 413.92) rotate(-82.02)" fill="#14294c" />
                <rect x="762.69" y="465.03" width="1.71" height="11.9"
                    transform="matrix(0.14, -0.99, 0.99, 0.14, 191.07, 1161.7)" fill="#14294c" />
                <rect x="88.2" y="382.41" width="1.71" height="11.9" transform="translate(-306.49 436.33) rotate(-84)"
                    fill="#14294c" />
                <rect x="764.13" y="453.28" width="1.71" height="11.9" transform="translate(228.31 1172.03) rotate(-84)"
                    fill="#14294c" />
                <rect x="87.16" y="394.2" width="1.71" height="11.9"
                    transform="matrix(0.07, -1, 1, 0.07, -317.29, 460.07)" fill="#14294c" />
                <rect x="765.16" y="441.49" width="1.71" height="11.9"
                    transform="translate(266.44 1180.53) rotate(-86.02)" fill="#14294c" />
                <rect x="86.54" y="406.01" width="1.71" height="11.9"
                    transform="translate(-327.38 484.87) rotate(-87.99)" fill="#14294c" />
                <rect x="765.78" y="429.68" width="1.71" height="11.9" transform="translate(304.57 1186.63) rotate(-88)"
                    fill="#14294c" />
                <rect x="81.45" y="434.77" width="11.9" height="1.71"
                    transform="matrix(1, -0.03, 0.03, 1, -15.15, 3.32)" fill="#14294c" />
                <rect x="760.69" y="411.11" width="11.9" height="1.71" transform="translate(-13.91 27) rotate(-2)"
                    fill="#14294c" />
                <rect x="82.07" y="446.59" width="11.9" height="1.71" transform="translate(-30.98 7.23) rotate(-4)"
                    fill="#14294c" />
                <rect x="760.07" y="399.29" width="11.9" height="1.71" transform="translate(-26.04 54.38) rotate(-4)"
                    fill="#14294c" />
                <rect x="83.1" y="458.38" width="11.9" height="1.71" transform="translate(-47.57 11.84) rotate(-6.01)"
                    fill="#14294c" />
                <rect x="759.03" y="387.5" width="11.9" height="1.71" transform="translate(-36.6 82.61) rotate(-6.04)"
                    fill="#14294c" />
                <rect x="84.55" y="470.13" width="11.9" height="1.71" transform="translate(-64.83 17.23) rotate(-8.02)"
                    fill="#14294c" />
                <rect x="757.59" y="375.76" width="11.9" height="1.71"
                    transform="translate(-45.08 110.21) rotate(-8.02)" fill="#14294c" />
                <polygon points="88.97 496.35 88.62 494.68 100.26 492.21 100.61 493.88 88.97 496.35" fill="#14294c" />
                <polygon points="753.78 355.38 753.42 353.7 765.06 351.24 765.42 352.91 753.78 355.38" fill="#14294c" />
                <rect x="91.33" y="504.96" width="11.9" height="1.71"
                    transform="translate(-119.72 38.67) rotate(-14.03)" fill="#14294c" />
                <polygon points="751.18 344.04 750.77 342.38 762.32 339.51 762.73 341.17 751.18 344.04"
                    fill="#14294c" />
                <polygon points="94.87 519.7 94.4 518.06 105.84 514.79 106.31 516.43 94.87 519.7" fill="#14294c" />
                <polygon points="748.2 332.8 747.73 331.16 759.17 327.89 759.64 329.53 748.2 332.8" fill="#14294c" />
                <polygon points="98.43 531.21 97.9 529.58 109.22 525.92 109.74 527.54 98.43 531.21" fill="#14294c" />
                <polygon points="744.82 321.67 744.29 320.05 755.61 316.38 756.13 318.01 744.82 321.67"
                    fill="#14294c" />
                <polygon points="106.74 553.81 106.1 552.23 117.13 547.78 117.77 549.37 106.74 553.81" fill="#14294c" />
                <polygon points="736.9 299.81 736.26 298.22 747.3 293.77 747.94 295.36 736.9 299.81" fill="#14294c" />
                <polygon points="111.48 564.88 110.78 563.33 121.66 558.5 122.35 560.05 111.48 564.88" fill="#14294c" />
                <polygon points="732.38 289.09 731.68 287.53 742.55 282.7 743.25 284.26 732.38 289.09" fill="#14294c" />
                <polygon points="116.61 575.78 115.86 574.25 126.55 569.05 127.3 570.58 116.61 575.78" fill="#14294c" />
                <polygon points="727.48 278.54 726.73 277.01 737.43 271.8 738.18 273.34 727.48 278.54" fill="#14294c" />
                <polygon points="122.12 586.5 121.31 584.99 131.82 579.42 132.62 580.93 122.12 586.5" fill="#14294c" />
                <polygon points="722.22 268.17 721.41 266.66 731.92 261.09 732.72 262.6 722.22 268.17" fill="#14294c" />
                <polygon points="134.23 607.32 133.33 605.87 143.42 599.58 144.33 601.03 134.23 607.32"
                    fill="#14294c" />
                <polygon points="710.62 248 709.71 246.56 719.8 240.26 720.71 241.71 710.62 248" fill="#14294c" />
                <polygon points="140.83 617.4 139.88 615.99 149.74 609.35 150.7 610.77 140.83 617.4" fill="#14294c" />
                <polygon points="704.29 238.24 703.33 236.82 713.2 230.18 714.16 231.6 704.29 238.24" fill="#14294c" />
                <polygon points="147.78 627.25 146.77 625.87 156.4 618.89 157.41 620.27 147.78 627.25" fill="#14294c" />
                <polygon points="697.63 228.7 696.63 227.32 706.26 220.34 707.26 221.72 697.63 228.7" fill="#14294c" />
                <polygon points="155.07 636.85 154.01 635.5 163.39 628.19 164.44 629.54 155.07 636.85" fill="#14294c" />
                <polygon points="690.64 219.39 689.59 218.05 698.97 210.74 700.02 212.09 690.64 219.39"
                    fill="#14294c" />
                <polygon points="170.63 655.26 169.48 653.99 178.32 646.04 179.47 647.31 170.63 655.26"
                    fill="#14294c" />
                <polygon points="675.71 201.54 674.56 200.28 683.41 192.33 684.55 193.6 675.71 201.54" fill="#14294c" />
                <polygon points="178.88 664.04 177.69 662.81 186.25 654.57 187.44 655.79 178.88 664.04"
                    fill="#14294c" />
                <polygon points="667.78 193.02 666.59 191.79 675.16 183.54 676.35 184.77 667.78 193.02"
                    fill="#14294c" />
                <polygon points="187.44 672.53 186.2 671.35 194.47 662.81 195.7 663.99 187.44 672.53" fill="#14294c" />
                <polygon points="659.56 184.78 658.33 183.59 666.6 175.05 667.83 176.24 659.56 184.78" fill="#14294c" />
                <polygon points="196.28 680.72 195.01 679.58 202.97 670.76 204.25 671.9 196.28 680.72" fill="#14294c" />
                <polygon points="651.06 176.83 649.79 175.68 657.75 166.86 659.02 168.01 651.06 176.83"
                    fill="#14294c" />
                <polygon points="214.81 696.15 213.46 695.1 220.79 685.75 222.14 686.8 214.81 696.15" fill="#14294c" />
                <polygon points="633.25 161.83 631.9 160.78 639.23 151.43 640.57 152.48 633.25 161.83" fill="#14294c" />
                <polygon points="224.47 703.38 223.08 702.37 230.08 692.77 231.46 693.77 224.47 703.38"
                    fill="#14294c" />
                <polygon points="623.95 154.82 622.57 153.81 629.57 144.21 630.95 145.21 623.95 154.82"
                    fill="#14294c" />
                <polygon points="234.37 710.26 232.95 709.3 239.6 699.46 241.02 700.42 234.37 710.26" fill="#14294c" />
                <polygon points="614.43 148.12 613.01 147.17 619.66 137.32 621.08 138.28 614.43 148.12"
                    fill="#14294c" />
                <polygon points="244.51 716.79 243.06 715.89 249.36 705.82 250.81 706.73 244.51 716.79"
                    fill="#14294c" />
                <polygon points="604.67 141.76 603.22 140.86 609.52 130.79 610.98 131.7 604.67 141.76" fill="#14294c" />
                <polygon points="265.44 728.78 263.93 727.98 269.51 717.49 271.03 718.29 265.44 728.78"
                    fill="#14294c" />
                <polygon points="584.52 130.09 583.01 129.29 588.59 118.8 590.11 119.6 584.52 130.09" fill="#14294c" />
                <polygon points="276.21 734.22 274.67 733.47 279.89 722.8 281.43 723.55 276.21 734.22" fill="#14294c" />
                <polygon points="574.14 124.79 572.61 124.04 577.83 113.36 579.37 114.11 574.14 124.79"
                    fill="#14294c" />
                <polygon points="287.16 739.28 285.59 738.59 290.44 727.74 292 728.44 287.16 739.28" fill="#14294c" />
                <polygon points="563.6 119.84 562.04 119.15 566.88 108.3 568.44 109 563.6 119.84" fill="#14294c" />
                <polygon points="298.28 743.96 296.69 743.32 301.15 732.31 302.74 732.95 298.28 743.96"
                    fill="#14294c" />
                <polygon points="552.88 115.27 551.29 114.63 555.75 103.63 557.34 104.27 552.88 115.27"
                    fill="#14294c" />
                <polygon points="320.98 752.14 319.35 751.61 323.03 740.32 324.66 740.85 320.98 752.14"
                    fill="#14294c" />
                <polygon points="531 107.26 529.38 106.74 533.05 95.44 534.68 95.97 531 107.26" fill="#14294c" />
                <polygon points="332.53 755.63 330.88 755.16 334.17 743.75 335.81 744.22 332.53 755.63"
                    fill="#14294c" />
                <polygon points="519.87 103.84 518.22 103.37 521.5 91.95 523.15 92.42 519.87 103.84" fill="#14294c" />
                <polygon points="344.2 758.72 342.54 758.3 345.41 746.78 347.07 747.2 344.2 758.72" fill="#14294c" />
                <polygon points="508.62 100.8 506.96 100.39 509.84 88.86 511.5 89.28 508.62 100.8" fill="#14294c" />
                <rect x="350.43" y="754.56" width="11.87" height="1.71"
                    transform="translate(-456.59 947.11) rotate(-78.01)" fill="#14294c" />
                <polygon points="497.27 98.15 495.59 97.8 498.07 86.19 499.75 86.55 497.27 98.15" fill="#14294c" />
                <rect x="373.78" y="758.67" width="11.88" height="1.71"
                    transform="translate(-425.19 1030.06) rotate(-82.02)" fill="#14294c" />
                <rect x="468.37" y="87.2" width="11.88" height="1.71"
                    transform="translate(321.22 545.54) rotate(-82.02)" fill="#14294c" />
                <rect x="385.56" y="760.11" width="11.87" height="1.71"
                    transform="translate(-406.12 1071.05) rotate(-84.02)" fill="#14294c" />
                <rect x="456.6" y="85.76" width="11.88" height="1.71" transform="translate(328.2 537.61) rotate(-84.02)"
                    fill="#14294c" />
                <rect x="397.38" y="761.14" width="11.87" height="1.71"
                    transform="translate(-384.85 1111.42) rotate(-86.02)" fill="#14294c" />
                <rect x="444.78" y="84.73" width="11.87" height="1.71"
                    transform="translate(334.04 529.27) rotate(-86.02)" fill="#14294c" />
                <rect x="409.22" y="761.76" width="11.87" height="1.71"
                    transform="translate(-361.43 1151.02) rotate(-88.01)" fill="#14294c" />
                <rect x="432.94" y="84.11" width="11.87" height="1.71"
                    transform="matrix(0.04, -1, 1, 0.04, 338.48, 520.57)" fill="#14294c" />
                <path
                    d="M427,796.4A372.28,372.28,0,1,1,771.14,278.76,372.87,372.87,0,0,1,427,796.4Zm0-741.21A368.29,368.29,0,1,0,767.46,567.28,368.85,368.85,0,0,0,427,55.19Z"
                    fill="#14294c" />
                <path
                    d="M427.16,651.15H427c-2.16,0-4.34,0-6.48-.09a2.73,2.73,0,1,1,.15-5.46c2.09.06,4.22.09,6.33.09h.14a2.73,2.73,0,1,1,0,5.46Zm13.09-.38a2.73,2.73,0,0,1-.16-5.46c2.14-.13,4.31-.28,6.45-.47a2.74,2.74,0,1,1,.48,5.45c-2.19.19-4.42.35-6.61.47Zm-32.71-.45h-.23c-2.2-.19-4.42-.41-6.6-.66a2.73,2.73,0,0,1,.63-5.43c2.12.25,4.29.46,6.43.65a2.73,2.73,0,0,1-.23,5.45Zm52.24-1.53a2.73,2.73,0,0,1-.39-5.44c2.12-.3,4.26-.65,6.38-1a2.73,2.73,0,1,1,1,5.38c-2.17.38-4.37.73-6.54,1Zm-71.71-1a2.56,2.56,0,0,1-.47,0c-2.17-.38-4.36-.79-6.51-1.23a2.73,2.73,0,1,1,1.09-5.35c2.1.42,4.24.83,6.36,1.2a2.73,2.73,0,0,1-.47,5.42Zm91-2.68a2.73,2.73,0,0,1-.63-5.39c2.09-.5,4.2-1,6.27-1.58a2.73,2.73,0,0,1,1.42,5.28c-2.12.56-4.28,1.11-6.43,1.61A2.72,2.72,0,0,1,479.07,645.12Zm-110.18-1.53a2.94,2.94,0,0,1-.71-.09c-2.11-.56-4.25-1.17-6.37-1.8a2.73,2.73,0,1,1,1.56-5.23c2.07.61,4.16,1.2,6.23,1.75a2.73,2.73,0,0,1-.71,5.37ZM498,639.77a2.73,2.73,0,0,1-.86-5.32c2-.68,4.09-1.39,6.11-2.13a2.73,2.73,0,1,1,1.87,5.14c-2.06.75-4.17,1.48-6.26,2.17A2.54,2.54,0,0,1,498,639.77Zm-147.8-2a2.81,2.81,0,0,1-.94-.16c-2.08-.76-4.17-1.55-6.21-2.36a2.73,2.73,0,1,1,2-5.08c2,.79,4,1.57,6.06,2.3a2.73,2.73,0,0,1-.93,5.3Zm166.13-4.92a2.73,2.73,0,0,1-1.09-5.24c2-.85,3.95-1.74,5.88-2.64a2.73,2.73,0,1,1,2.32,5c-2,.93-4,1.84-6,2.71A2.83,2.83,0,0,1,516.29,632.8ZM332,630.21a2.77,2.77,0,0,1-1.15-.25c-2-.93-4-1.9-6-2.89a2.73,2.73,0,1,1,2.46-4.88c1.92,1,3.88,1.91,5.83,2.82a2.72,2.72,0,0,1-1.16,5.2Zm201.95-6a2.73,2.73,0,0,1-1.3-5.13c1.88-1,3.78-2.08,5.63-3.15a2.74,2.74,0,0,1,2.75,4.73c-1.9,1.1-3.85,2.18-5.78,3.22A2.65,2.65,0,0,1,533.92,624.26Zm-219.39-3.11a2.71,2.71,0,0,1-1.37-.37c-1.91-1.1-3.83-2.24-5.7-3.39a2.73,2.73,0,1,1,2.88-4.65c1.82,1.12,3.7,2.24,5.56,3.31a2.73,2.73,0,0,1-1.37,5.1Zm236.22-6.93a2.73,2.73,0,0,1-1.5-5c1.78-1.17,3.58-2.39,5.34-3.62a2.73,2.73,0,1,1,3.14,4.47c-1.8,1.27-3.64,2.52-5.47,3.72A2.8,2.8,0,0,1,550.75,614.22ZM298,610.61a2.66,2.66,0,0,1-1.56-.5c-1.81-1.26-3.62-2.56-5.38-3.87a2.74,2.74,0,1,1,3.27-4.39c1.72,1.28,3.49,2.56,5.25,3.79a2.73,2.73,0,0,1-1.58,5Zm268.7-7.86a2.73,2.73,0,0,1-1.7-4.88c1.69-1.33,3.37-2.7,5-4.07a2.73,2.73,0,1,1,3.52,4.18c-1.68,1.41-3.4,2.81-5.13,4.18A2.76,2.76,0,0,1,566.65,602.75Zm-284.28-4.08a2.73,2.73,0,0,1-1.76-.64c-1.69-1.41-3.38-2.87-5-4.32a2.74,2.74,0,0,1,3.64-4.09c1.61,1.43,3.25,2.85,4.9,4.22a2.73,2.73,0,0,1-1.76,4.83Zm299.13-8.73a2.73,2.73,0,0,1-1.88-4.72c1.56-1.47,3.12-3,4.64-4.5a2.73,2.73,0,0,1,3.87,3.86c-1.56,1.56-3.16,3.11-4.75,4.61A2.74,2.74,0,0,1,581.5,589.94Zm-313.61-4.51a2.72,2.72,0,0,1-1.94-.8c-1.56-1.55-3.11-3.14-4.62-4.73a2.74,2.74,0,1,1,4-3.76c1.47,1.56,3,3.11,4.51,4.63a2.72,2.72,0,0,1,0,3.86A2.68,2.68,0,0,1,267.89,585.43Zm327.29-9.54a2.74,2.74,0,0,1-2-4.55c1.43-1.6,2.85-3.24,4.23-4.89a2.74,2.74,0,0,1,4.2,3.52c-1.42,1.68-2.88,3.37-4.34,5A2.72,2.72,0,0,1,595.18,575.89ZM254.61,571a2.72,2.72,0,0,1-2.09-1c-1.42-1.68-2.83-3.4-4.19-5.12a2.73,2.73,0,1,1,4.29-3.39c1.33,1.67,2.71,3.35,4.09,5a2.74,2.74,0,0,1-2.1,4.49Zm353-10.3a2.73,2.73,0,0,1-2.19-4.37c1.29-1.72,2.56-3.48,3.8-5.23a2.74,2.74,0,0,1,4.48,3.14c-1.26,1.79-2.57,3.6-3.89,5.36A2.74,2.74,0,0,1,607.6,560.7Zm-365-5.22a2.74,2.74,0,0,1-2.25-1.16c-1.26-1.8-2.51-3.63-3.72-5.46a2.74,2.74,0,0,1,4.57-3c1.18,1.78,2.4,3.58,3.63,5.33a2.73,2.73,0,0,1-.66,3.81A2.77,2.77,0,0,1,242.65,555.48Zm376-11a2.78,2.78,0,0,1-1.44-.41,2.72,2.72,0,0,1-.89-3.76c1.13-1.83,2.25-3.69,3.33-5.55a2.74,2.74,0,0,1,4.74,2.74c-1.11,1.9-2.25,3.81-3.41,5.68A2.74,2.74,0,0,1,618.66,544.49ZM232.08,539a2.73,2.73,0,0,1-2.37-1.36c-1.1-1.9-2.19-3.83-3.23-5.76a2.73,2.73,0,0,1,4.81-2.6c1,1.88,2.08,3.77,3.16,5.62a2.74,2.74,0,0,1-2.37,4.1Zm396.18-11.62a2.69,2.69,0,0,1-1.23-.3,2.72,2.72,0,0,1-1.22-3.66c1-1.91,1.92-3.87,2.83-5.82a2.74,2.74,0,0,1,5,2.31c-.93,2-1.91,4-2.9,6A2.72,2.72,0,0,1,628.26,527.37ZM223,521.66a2.72,2.72,0,0,1-2.48-1.58c-.93-2-1.85-4-2.72-6a2.74,2.74,0,0,1,5-2.17c.85,2,1.74,3.94,2.65,5.87a2.73,2.73,0,0,1-1.32,3.63A2.68,2.68,0,0,1,223,521.66Zm413.32-12.19a2.75,2.75,0,0,1-1-.2,2.72,2.72,0,0,1-1.53-3.55c.79-2,1.57-4,2.3-6a2.74,2.74,0,0,1,5.15,1.86c-.75,2.07-1.55,4.16-2.36,6.2A2.76,2.76,0,0,1,636.32,509.47Zm-420.85-5.86a2.75,2.75,0,0,1-2.57-1.8c-.75-2.06-1.49-4.16-2.18-6.24a2.74,2.74,0,0,1,5.2-1.72c.67,2,1.39,4.07,2.13,6.09a2.74,2.74,0,0,1-1.64,3.5A2.56,2.56,0,0,1,215.47,503.61Zm427.3-12.67a3,3,0,0,1-.78-.11,2.74,2.74,0,0,1-1.84-3.4c.61-2.05,1.2-4.14,1.76-6.21a2.74,2.74,0,1,1,5.29,1.41c-.57,2.12-1.18,4.27-1.8,6.36A2.74,2.74,0,0,1,642.77,490.94Zm-433.22-6a2.73,2.73,0,0,1-2.64-2c-.57-2.12-1.12-4.28-1.63-6.41a2.74,2.74,0,0,1,5.33-1.27c.5,2.09,1,4.19,1.59,6.26a2.74,2.74,0,0,1-1.94,3.35A2.88,2.88,0,0,1,209.55,484.93Zm438-13a3.53,3.53,0,0,1-.56-.05,2.74,2.74,0,0,1-2.13-3.23c.43-2.1.84-4.23,1.21-6.34a2.74,2.74,0,0,1,5.39.94c-.38,2.17-.79,4.35-1.24,6.5A2.72,2.72,0,0,1,647.57,471.94Zm-442.28-6.13a2.75,2.75,0,0,1-2.69-2.26c-.38-2.15-.73-4.35-1.06-6.53a2.74,2.74,0,0,1,5.42-.79c.32,2.13.66,4.27,1,6.37a2.72,2.72,0,0,1-2.22,3.16A2.61,2.61,0,0,1,205.29,465.81ZM650.67,452.6l-.32,0a2.73,2.73,0,0,1-2.4-3c.24-2.12.46-4.28.65-6.42a2.74,2.74,0,0,1,5.45.47c-.19,2.19-.41,4.4-.66,6.58A2.75,2.75,0,0,1,650.67,452.6Zm-447.94-6.22a2.73,2.73,0,0,1-2.72-2.49c-.19-2.18-.36-4.4-.49-6.59A2.74,2.74,0,0,1,205,437c.13,2.14.29,4.3.47,6.43a2.72,2.72,0,0,1-2.49,3Zm449.34-13.32H652a2.73,2.73,0,0,1-2.65-2.81c.06-2.14.09-4.31.09-6.45v-.55a2.74,2.74,0,0,1,5.47,0v.56c0,2.2,0,4.42-.09,6.62A2.73,2.73,0,0,1,652.07,433.06Zm-450.2-6.25a2.74,2.74,0,0,1-2.74-2.73v-.27c0-2.11,0-4.23.09-6.34a2.74,2.74,0,0,1,5.47.15c-.06,2.05-.08,4.13-.08,6.18v.28A2.74,2.74,0,0,1,201.87,426.81Zm449.89-13.9a2.73,2.73,0,0,1-2.73-2.57c-.13-2.14-.29-4.31-.48-6.43a2.74,2.74,0,0,1,5.45-.49c.2,2.18.36,4.4.49,6.6a2.74,2.74,0,0,1-2.57,2.89Zm-449.07-5.67h-.24a2.74,2.74,0,0,1-2.49-3c.18-2.18.4-4.39.65-6.57a2.74,2.74,0,0,1,5.45.62c-.25,2.13-.46,4.29-.65,6.42A2.73,2.73,0,0,1,202.69,407.24Zm447.05-13.81a2.74,2.74,0,0,1-2.71-2.34c-.31-2.11-.66-4.26-1-6.36a2.74,2.74,0,0,1,5.39-1c.39,2.16.75,4.35,1.07,6.53a2.73,2.73,0,0,1-2.31,3.1ZM205.2,387.81a2.56,2.56,0,0,1-.47,0,2.73,2.73,0,0,1-2.23-3.16c.38-2.16.79-4.34,1.23-6.5a2.74,2.74,0,0,1,5.37,1.09c-.43,2.11-.84,4.24-1.2,6.35A2.74,2.74,0,0,1,205.2,387.81ZM646,374.19a2.73,2.73,0,0,1-2.66-2.1c-.5-2.07-1-4.17-1.59-6.25a2.73,2.73,0,1,1,5.28-1.42c.58,2.12,1.13,4.28,1.63,6.41a2.72,2.72,0,0,1-2,3.29A2.85,2.85,0,0,1,646,374.19Zm-436.61-5.52a2.94,2.94,0,0,1-.71-.09,2.73,2.73,0,0,1-1.94-3.34c.56-2.12,1.17-4.26,1.8-6.37a2.74,2.74,0,0,1,5.25,1.56c-.62,2.06-1.21,4.15-1.76,6.21A2.72,2.72,0,0,1,209.41,368.67Zm431.22-13.32a2.73,2.73,0,0,1-2.6-1.86c-.68-2-1.4-4.08-2.14-6.09a2.74,2.74,0,0,1,5.15-1.88c.75,2.06,1.49,4.16,2.19,6.24a2.72,2.72,0,0,1-1.73,3.45A2.64,2.64,0,0,1,640.63,355.35ZM215.28,350a2.76,2.76,0,0,1-.93-.16,2.73,2.73,0,0,1-1.64-3.5c.75-2.07,1.54-4.15,2.35-6.2a2.74,2.74,0,1,1,5.09,2c-.79,2-1.56,4-2.3,6.05A2.73,2.73,0,0,1,215.28,350Zm418.33-12.9a2.72,2.72,0,0,1-2.51-1.64c-.86-2-1.75-3.93-2.66-5.86a2.74,2.74,0,1,1,5-2.32c.93,2,1.84,4,2.72,6a2.73,2.73,0,0,1-1.42,3.6A2.83,2.83,0,0,1,633.61,337.08Zm-410.82-5.24a2.75,2.75,0,0,1-2.48-3.89c.94-2,1.91-4,2.89-6a2.74,2.74,0,0,1,4.9,2.45c-1,1.9-1.91,3.86-2.82,5.82A2.76,2.76,0,0,1,222.79,331.84ZM625,319.51a2.75,2.75,0,0,1-2.41-1.43c-1-1.88-2.09-3.77-3.16-5.61a2.74,2.74,0,1,1,4.73-2.75c1.1,1.89,2.19,3.83,3.24,5.75a2.73,2.73,0,0,1-2.4,4Zm-393.16-5.08a2.74,2.74,0,0,1-2.36-4.1c1.1-1.91,2.24-3.82,3.4-5.69a2.74,2.74,0,0,1,4.66,2.87c-1.13,1.82-2.24,3.69-3.32,5.55A2.74,2.74,0,0,1,231.86,314.43Zm383.06-11.69a2.74,2.74,0,0,1-2.29-1.23c-1.18-1.78-2.41-3.58-3.64-5.32a2.74,2.74,0,0,1,4.48-3.15c1.26,1.79,2.52,3.63,3.73,5.46a2.74,2.74,0,0,1-2.28,4.24Zm-372.5-4.85a2.66,2.66,0,0,1-1.56-.5,2.73,2.73,0,0,1-.68-3.8c1.26-1.79,2.57-3.6,3.88-5.37a2.74,2.74,0,0,1,4.4,3.26c-1.29,1.73-2.56,3.49-3.79,5.24A2.73,2.73,0,0,1,242.42,297.89Zm361-11a2.76,2.76,0,0,1-2.15-1c-1.33-1.67-2.7-3.35-4.09-5a2.74,2.74,0,0,1,4.19-3.52c1.42,1.68,2.83,3.4,4.19,5.11a2.74,2.74,0,0,1-2.14,4.44Zm-349-4.57a2.74,2.74,0,0,1-2.1-4.49c1.42-1.68,2.88-3.37,4.33-5a2.73,2.73,0,0,1,4.1,3.62c-1.43,1.6-2.85,3.25-4.23,4.89A2.72,2.72,0,0,1,254.38,282.33Zm336.14-10.22a2.73,2.73,0,0,1-2-.86c-1.48-1.56-3-3.11-4.51-4.62a2.73,2.73,0,1,1,3.86-3.87c1.56,1.55,3.11,3.14,4.63,4.74a2.74,2.74,0,0,1-2,4.61Zm-322.88-4.24a2.74,2.74,0,0,1-1.94-4.66c1.55-1.55,3.15-3.1,4.75-4.61a2.73,2.73,0,1,1,3.76,4c-1.56,1.47-3.12,3-4.63,4.5A2.77,2.77,0,0,1,267.64,267.87Zm308.77-9.39a2.74,2.74,0,0,1-1.82-.69c-1.61-1.43-3.25-2.84-4.9-4.22a2.74,2.74,0,1,1,3.52-4.19c1.68,1.41,3.37,2.86,5,4.32a2.73,2.73,0,0,1-1.82,4.78ZM282.1,254.62a2.73,2.73,0,0,1-1.77-4.82c1.68-1.41,3.4-2.82,5.13-4.19a2.74,2.74,0,0,1,3.41,4.28c-1.69,1.34-3.37,2.71-5,4.09A2.73,2.73,0,0,1,282.1,254.62Zm279.06-8.51a2.76,2.76,0,0,1-1.63-.53c-1.72-1.28-3.49-2.55-5.25-3.78a2.74,2.74,0,1,1,3.14-4.48c1.8,1.26,3.62,2.56,5.38,3.87a2.73,2.73,0,0,1-1.64,4.92Zm-263.51-3.44a2.73,2.73,0,0,1-1.58-5c1.8-1.26,3.64-2.51,5.47-3.72a2.73,2.73,0,0,1,3,4.56c-1.79,1.18-3.59,2.4-5.34,3.63A2.71,2.71,0,0,1,297.65,242.67Zm247.24-7.55a2.68,2.68,0,0,1-1.43-.41c-1.84-1.13-3.71-2.24-5.57-3.31a2.73,2.73,0,1,1,2.74-4.73c1.9,1.09,3.82,2.23,5.7,3.39a2.73,2.73,0,0,1,.9,3.76A2.77,2.77,0,0,1,544.89,235.12Zm-230.72-3a2.74,2.74,0,0,1-1.38-5.1c1.9-1.1,3.84-2.18,5.77-3.23a2.74,2.74,0,1,1,2.61,4.81c-1.88,1-3.77,2.07-5.63,3.15A2.71,2.71,0,0,1,314.17,232.12Zm213.54-6.55a2.67,2.67,0,0,1-1.22-.29c-1.92-1-3.89-1.9-5.84-2.81a2.73,2.73,0,1,1,2.31-4.95c2,.92,4,1.89,6,2.88a2.73,2.73,0,0,1-1.23,5.17Zm-196.17-2.52a2.73,2.73,0,0,1-1.16-5.21c2-.93,4-1.84,6-2.71a2.73,2.73,0,1,1,2.18,5c-2,.85-3.94,1.74-5.88,2.65A2.83,2.83,0,0,1,331.54,223.05Zm178.22-5.49a2.74,2.74,0,0,1-1-.19c-2-.79-4-1.56-6.07-2.29a2.73,2.73,0,1,1,1.87-5.14c2.07.75,4.17,1.54,6.22,2.35a2.73,2.73,0,0,1-1,5.27Zm-160.14-2a2.73,2.73,0,0,1-.94-5.3c2.06-.75,4.17-1.48,6.26-2.18a2.73,2.73,0,1,1,1.73,5.18c-2,.68-4.09,1.4-6.1,2.13A2.65,2.65,0,0,1,349.62,215.53Zm141.56-4.37a3,3,0,0,1-.78-.11c-2.06-.61-4.15-1.2-6.23-1.75a2.73,2.73,0,1,1,1.41-5.28c2.12.56,4.27,1.17,6.38,1.79a2.73,2.73,0,0,1-.78,5.35Zm-122.84-1.55a2.73,2.73,0,0,1-.71-5.37c2.13-.57,4.29-1.12,6.43-1.62a2.73,2.73,0,1,1,1.26,5.31c-2.08.5-4.19,1-6.26,1.59A3,3,0,0,1,368.34,209.61Zm103.79-3.19a2.57,2.57,0,0,1-.55-.06c-2.1-.42-4.24-.83-6.36-1.19a2.73,2.73,0,1,1,.94-5.38c2.16.37,4.36.78,6.51,1.22a2.73,2.73,0,0,1-.54,5.41Zm-84.62-1.06a2.74,2.74,0,0,1-.48-5.43c2.16-.38,4.36-.73,6.55-1.05a2.73,2.73,0,1,1,.79,5.4c-2.13.31-4.28.66-6.38,1A2.61,2.61,0,0,1,387.51,205.36Zm65.22-2-.31,0c-2.14-.24-4.3-.46-6.44-.64a2.73,2.73,0,1,1,.47-5.44c2.18.18,4.4.4,6.59.65a2.73,2.73,0,0,1-.31,5.45ZM407,202.79a2.74,2.74,0,0,1-.23-5.46c2.19-.19,4.41-.35,6.61-.48a2.73,2.73,0,1,1,.32,5.45c-2.14.13-4.31.29-6.45.48Zm26.17-.8h-.07c-2-.06-4-.08-6.05-.08h-.42a2.74,2.74,0,1,1,0-5.47H427c2,0,4.13,0,6.19.09a2.73,2.73,0,0,1-.08,5.46Z"
                    fill="#14294c" />
                <path d="M831.08,422.08H816.55v13.44h16.19v4h-21V402.27h20.18v4H816.55v11.78h14.53Z" fill="#14294c" />
                <path
                    d="M833.74,440.55h-23V401.28h22.18v6H817.55v9.78h14.53v6H817.55v11.45h16.19Zm-21-2h19v-2.05H815.55V421.08h14.53v-2H815.55V405.31h15.36v-2H812.73Z"
                    fill="#14294c" />
                <path
                    d="M414.33,38.28V1h5.27l12,18.86A107.28,107.28,0,0,1,438.29,32l.11,0c-.45-5-.56-9.52-.56-15.32V1h4.55V38.28h-4.88L425.64,19.36a119.2,119.2,0,0,1-7-12.44l-.17,0c.28,4.7.39,9.18.39,15.38V38.28Z"
                    fill="#14294c" />
                <path
                    d="M443.39,39.28H437L424.8,19.89c-2.06-3.27-3.73-6.11-5.1-8.68.13,3.3.18,6.79.18,11.14V39.28h-6.55V0h6.82l12.27,19.33c1.75,2.76,3.29,5.39,4.65,8-.18-3.47-.23-6.89-.23-10.68V0h6.55Zm-5.33-2h3.33V2h-2.55V16.6c0,5.43.1,10.11.55,15.23l.06.68-1.64.81-.43-.93a105.82,105.82,0,0,0-6.65-12L419.05,2h-3.72V37.28h2.55V22.35c0-6.23-.11-10.66-.39-15.32l0-.76,1.74-.59.38.81a114.49,114.49,0,0,0,6.92,12.34Z"
                    fill="#14294c" />
                <path
                    d="M418.24,842.59a17.18,17.18,0,0,0,8.65,2.43c4.93,0,7.82-2.6,7.82-6.36,0-3.49-2-5.48-7-7.41-6.1-2.16-9.87-5.31-9.87-10.57,0-5.81,4.82-10.12,12.08-10.12a16.94,16.94,0,0,1,8.27,1.83l-1.34,3.92a14.89,14.89,0,0,0-7.09-1.77c-5.1,0-7,3-7,5.59,0,3.48,2.27,5.2,7.43,7.19,6.32,2.43,9.53,5.47,9.53,10.95,0,5.75-4.27,10.73-13.08,10.73-3.61,0-7.54-1-9.54-2.38Z"
                    fill="#14294c" />
                <path
                    d="M426.56,850c-3.69,0-7.84-1-10.09-2.55l-.62-.41,1.81-6,1.11.68a16.19,16.19,0,0,0,8.12,2.28c4.21,0,6.82-2,6.82-5.36,0-2.55-1-4.43-6.4-6.48-7.07-2.5-10.51-6.26-10.51-11.5,0-6.55,5.38-11.12,13.08-11.12a17.76,17.76,0,0,1,8.76,2l.72.4-2,5.84-1-.57a13.81,13.81,0,0,0-6.62-1.65c-4.46,0-6,2.47-6,4.59,0,2.75,1.65,4.27,6.79,6.26,7.13,2.74,10.17,6.3,10.17,11.88C440.64,843.68,437,850,426.56,850Zm-8.36-3.83a19.74,19.74,0,0,0,8.36,1.83c7.34,0,12.08-3.82,12.08-9.73,0-4.75-2.49-7.56-8.89-10-5.11-2-8.07-3.94-8.07-8.12,0-3.17,2.51-6.59,8-6.59a15.9,15.9,0,0,1,6.51,1.37l.69-2a16.85,16.85,0,0,0-7-1.32c-6.52,0-11.08,3.75-11.08,9.12,0,4.35,2.92,7.41,9.2,9.63,4.64,1.78,7.71,3.87,7.71,8.35s-3.46,7.36-8.82,7.36a18.11,18.11,0,0,1-8.05-2Z"
                    fill="#14294c" />
                <path
                    d="M6.34,412.78l3.54,13.61c.78,3,1.5,5.75,2,8.52h.17c.61-2.71,1.49-5.59,2.38-8.47l4.38-13.66h4.1l4.16,13.39c1,3.21,1.78,6,2.39,8.74h.16a84.19,84.19,0,0,1,2.05-8.69l3.83-13.44h4.82l-8.65,26.77H27.24l-4.1-12.77a88.85,88.85,0,0,1-2.39-8.8h-.11a78,78,0,0,1-2.44,8.85l-4.32,12.72H9.44L1.35,412.78Z"
                    fill="#14294c" />
                <path
                    d="M32.4,440.55H26.51l-4.33-13.47c-.55-1.75-1-3.37-1.48-5-.5,1.82-1,3.51-1.55,5.09l-4.56,13.41H8.7L0,411.78H7.11l3.74,14.36c.43,1.64.84,3.21,1.2,4.75.45-1.58.94-3.17,1.43-4.74l4.6-14.37h5.57L28,425.87c.54,1.75,1,3.36,1.42,4.87.39-1.63.83-3.24,1.26-4.79l4-14.17h7Zm-4.43-2h3l8-24.78H36.26L32.64,426.5a78,78,0,0,0-2,8.57l-.14.84H28.66l-.18-.78c-.59-2.63-1.34-5.38-2.36-8.67l-3.94-12.68H19.54l-4.16,13c-.86,2.8-1.76,5.7-2.36,8.38l-.17.78H11l-.14-.83c-.49-2.71-1.21-5.46-2-8.38L5.56,413.78H2.69l7.49,24.78h3l4.09-12.05a77.69,77.69,0,0,0,2.41-8.73l.17-.79h1.73l.17.79a88,88,0,0,0,2.36,8.7Z"
                    fill="#14294c" />
                <path
                    d="M720.75,113.7l14.7-14.6,2.43,2.43L736,114.45a58.55,58.55,0,0,1-1.68,7.84l.07,0a78.5,78.5,0,0,1,5.78-6.26l6.16-6.11,2.09,2.1-14.7,14.6-2.25-2.25,2-12.89a64.9,64.9,0,0,1,1.69-8.1l-.1,0c-1.72,2-3.44,3.77-5.88,6.2l-6.28,6.24Z"
                    fill="#14294c" />
                <path
                    d="M753.37,132.63l-6.7-6.71-5.3,5.27,7.46,7.47-1.59,1.58-9.68-9.7,14.7-14.6,9.3,9.32L760,126.84l-7.08-7.09-4.64,4.61,6.69,6.71Z"
                    fill="#14294c" />
                <path
                    d="M113.37,138.3,98.74,123.63l2.44-2.42,12.94,1.92a55.59,55.59,0,0,1,7.86,1.68l0-.07a80.24,80.24,0,0,1-6.27-5.77l-6.12-6.14,2.1-2.09,14.64,14.67-2.26,2.24-12.92-2a62.15,62.15,0,0,1-8.12-1.69l0,.1c2,1.73,3.78,3.44,6.21,5.87l6.26,6.27Z"
                    fill="#14294c" />
                <path
                    d="M133.08,118.73l-19-10.31,2.36-2.34,9.45,5.38c2.34,1.32,4.63,2.69,6.35,3.79l.05,0a72,72,0,0,1-3.67-6.49L123.52,99l2.34-2.32,9.53,5.35a70.81,70.81,0,0,1,6.22,3.83l0,0c-1.24-2-2.38-4.08-3.67-6.45l-5.1-9.66,2.28-2.27L144.91,107l-2.34,2.32-9.8-5.47a54.66,54.66,0,0,1-5.9-3.67l-.06,0a57.23,57.23,0,0,1,3.45,6.12l5.15,10.08Z"
                    fill="#14294c" />
                <path
                    d="M148.47,729.36a12.53,12.53,0,0,0-3-4.94c-2.28-2.28-4.63-2.6-6.11-1.12s-1.24,3.06.32,6.15c2,3.66,2.45,6.64.38,8.7-2.29,2.27-6.21,1.73-9.56-1.62a12.88,12.88,0,0,1-3.09-4.53l2.16-.92a11.17,11.17,0,0,0,2.58,4c2.35,2.35,4.44,2.06,5.44,1.06,1.38-1.37,1-3.09-.58-6.25-2-3.87-2.24-6.55-.08-8.69s6.2-2.23,10.26,1.84a14.39,14.39,0,0,1,3.46,5.33Z"
                    fill="#14294c" />
                <path
                    d="M135.08,711.32l-10.34,19L122.39,728l5.4-9.44c1.32-2.33,2.69-4.61,3.8-6.33l-.05,0a70.39,70.39,0,0,1-6.51,3.66l-9.71,5.06L113,718.52l5.37-9.5a68.26,68.26,0,0,1,3.84-6.21l-.06,0c-2,1.24-4.09,2.38-6.46,3.66L106,711.51l-2.27-2.28,19.58-9.71,2.32,2.33-5.48,9.78a52.86,52.86,0,0,1-3.68,5.89l.06.05a56.44,56.44,0,0,1,6.12-3.43L132.75,709Z"
                    fill="#14294c" />
                <polygon points="718.06 139.49 694.74 162.76 697.59 165.6 720.91 142.33 718.06 139.49" fill="#14294c" />
                <polygon points="169.17 687.1 145.85 710.36 148.7 713.2 172.02 689.93 169.17 687.1" fill="#14294c" />
                <polygon points="692.52 682.04 689.68 684.88 713 708.14 715.84 705.31 692.52 682.04" fill="#14294c" />
                <polygon points="140.79 137.28 164.11 160.54 166.95 157.7 143.63 134.44 140.79 137.28" fill="#14294c" />
                <path
                    d="M743.26,704.11a12.66,12.66,0,0,0-5,3c-2.28,2.26-2.6,4.61-1.12,6.09s3.07,1.24,6.17-.32c3.67-1.95,6.65-2.45,8.71-.38,2.28,2.29,1.75,6.2-1.62,9.54a12.75,12.75,0,0,1-4.54,3.08L745,723a11.2,11.2,0,0,0,4-2.56C751.32,718.07,751,716,750,715c-1.36-1.37-3.09-1-6.26.59-3.88,1.95-6.56,2.23-8.71.07s-2.24-6.18,1.84-10.23a14.36,14.36,0,0,1,5.35-3.45Z"
                    fill="#14294c" />
                <path
                    d="M725.91,730.44l6.72-6.68-5.28-5.28-7.49,7.44-1.58-1.59,9.72-9.66,14.64,14.67-9.34,9.27L731.71,737l7.11-7.06-4.63-4.64L727.47,732Z"
                    fill="#14294c" />
                <path
                    d="M464.81,421.21a37.43,37.43,0,0,0-1-8.53L427.13,108.82h0L390.44,412.68a37.43,37.43,0,0,0-1,8.53c0,.67,0,1.35.05,2s-.05,1.34-.05,2a38,38,0,0,0,1,8.53l36.7,303.86h0l36.69-303.85a37.58,37.58,0,0,0,1-8.54c0-.67,0-1.35-.06-2S464.81,421.88,464.81,421.21Zm-37.68,19.93a17.92,17.92,0,1,1,18.17-17.91A18.15,18.15,0,0,1,427.13,441.14Z"
                    fill="#1a1a1a" />
                <path
                    d="M424.7,461.92a37.67,37.67,0,0,0,8.55-1l304.58-36.6h0L433.26,387.72a37.69,37.69,0,0,0-8.56-1c-.68,0-1.35,0-2,.06s-1.34-.06-2-.06a37.67,37.67,0,0,0-8.55,1L107.53,424.33h0l304.57,36.6a37.67,37.67,0,0,0,8.55,1c.68,0,1.35,0,2-.06S424,461.92,424.7,461.92Zm-20-37.59a18,18,0,1,1,18,18.13A18.15,18.15,0,0,1,404.72,424.33Z"
                    fill="#1a1a1a" />
                <path
                    d="M426.35,442.07a18.16,18.16,0,0,1-18.18-18.14H111l304.57,36.61a37.65,37.65,0,0,0,46.23-36.61H444.53A18.16,18.16,0,0,1,426.35,442.07Z"
                    fill="#2e4160" />
                <path
                    d="M424.1,386.34a38.24,38.24,0,0,0-8.55,1L111,423.93H408.17a18.18,18.18,0,0,1,36.36,0h17.25A37.64,37.64,0,0,0,424.1,386.34Z"
                    fill="#14294c" />
                <path
                    d="M425.65,405.79a18.16,18.16,0,0,1,18.19,18.14H741l-304.57-36.6a37.66,37.66,0,0,0-46.24,36.6h17.25A18.16,18.16,0,0,1,425.65,405.79Z"
                    fill="#14294c" />
                <path
                    d="M427.9,461.53a37.67,37.67,0,0,0,8.55-1L741,423.93H443.84a18.19,18.19,0,0,1-36.37,0H390.22A37.64,37.64,0,0,0,427.9,461.53Z"
                    fill="#2e4160" />
                <path d="M446.83,419.47a21.11,21.11,0,1,1-21.11-21.05A21.08,21.08,0,0,1,446.83,419.47Z"
                    fill="#cfd1d2" />
                <path d="M445.64,419.47a19.92,19.92,0,1,1-19.92-19.87A19.89,19.89,0,0,1,445.64,419.47Z"
                    fill="#919395" />
                <ellipse cx="425.72" cy="419.47" rx="11.26" ry="11.23" fill="#cfd1d2" />
                <ellipse cx="425.72" cy="419.47" rx="9.78" ry="9.76" fill="#a5a6a9" />
                <path d="M434,419.47a8.23,8.23,0,1,1-8.23-8.2A8.23,8.23,0,0,1,434,419.47Z" fill="#1a1a1a" />
                <path d="M431.5,419.47a5.78,5.78,0,1,1-5.78-5.76A5.77,5.77,0,0,1,431.5,419.47Z" fill="#14294c" />
            </g>
        </g>
    </svg>
</body>

</html>