<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        .time {
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="time">June 2020 version</p>
    <h3>INTRODUCTION</h3>
    <article>
        Ikhlas Com Travel Sdn Bhd (“Ikhlas.com”, “we”, “us”, “our”) is concerned about your right to privacy. Therefore,
        we together with our subsidiaries and affiliates, pledge to be responsible when gathering your personal
        information and to protect your privacy in every possible way. Although this Privacy Statement is not a contract
        and does not create any legal rights, it serves as an expression of our commitment to protecting private
        personal information.
        We reserve the right to change, amend and/or vary this Privacy Statement at any time and will only publish the
        most updated version. To distinguish the version between old and latest, we will include the date of publication
        at the beginning of the Statement on our website at <a
            href="https://ikhlas.com/">https://ikhlas.com/</a> (“Website”).You are advised to keep up
        to date and read the latest version of the Statement each time of you visit before you starting using and
        completing transaction on the Website.
        This Privacy Statement describes the information that we collect, how it is used, when it will be shared with
        others, and how we safeguard its confidentiality and security.
        This Privacy Statement is applicable to all users of our Website and mobile application.
    </article>
    <h3>INTRODUCTION</h3>
    <article>
        We collect and maintain information that you enter on our Website or give us in any other way (collectively,
        “Personal Information”). You can choose not to provide certain information, but you will not be able to enjoy
        all the features of our Website and services provided by us. Personal Information we collect from you helps us
        to personalise and continually improve your online experience. Here are the types of Personal Information that
        we may collect:

        <ol>
            <li>
                Personally Identifiable information e.g. Name, photo, facial features, gender, date of birth,
                nationality, passport/identification card number, passport expiry date, passport issuing country and
                country of residence;
            </li>
            <li>
                Contact information e.g. address, email address and phone numbers;
            </li>
            <li>
                Payment information e.g. credit or debit card information, including the name of cardholder, card
                number, card issuing bank, card issuing country, card expiry date and banking account details;
            </li>
            <li>
                Travel information e.g. flight information, and currency, departure destination or other product
                preferences;
            </li>
            <li>
                Health information, e.g. health issues relevant to your travel arrangement or medical records and
                requests;
            </li>
            <li>
                Technical information e.g. IP address.
            </li>
        </ol>
        When you interact with applications created by us or our affiliates, we shall collect information about your
        location and mobile device. The information shall be used to provide you with location-based services such as
        search results and marketing content. You may decline to share your Personal Information with us, or disable
        location services on your mobile device at any time.
    </article>
    <h3>COOKIES</h3>
    <article>
        Cookies are small files containing information which are downloaded to your device when you visit our Website.
        We use cookies to recognise your preference information, keep track of your bookings and facilitate site
        administration. If you continue to browse our Website without changing your web browsers or device’s settings
        that control cookies, you agree to receive cookies when you use the services on our Website.
        Most web browsers automatically accept cookies, but, if you prefer, you may set your browser to prevent it from
        accepting cookies. The “help” portion of the toolbar on most browsers will tell you how to disable cookies.
        There are 4 types of cookies used on our Website:
        <ol>
            <li>Functionality: These cookies enable you to use our services. These cookies are essential to enable you
                to browse our services and use certain features. Disabling them may prevent you from using certain parts
                of the services. Without these cookies, services like login, booking and paying activity cannot be
                provided. These cookies also help keep our services safe and secure.
            </li>
            <li>Preference: These cookies store information such as your preferred country, language selection and
                website preferences. Without these cookies, our services may not be able to remember certain choices
                you’ve previously made or personalise your browsing experience by providing you with relevant
                information.
            </li>
            <li>
                Analytics: These cookies collect information about how you use our services such as which pages you
                visit regularly. These cookies are used to provide you high-quality experience by doing things such as
                tracking page load, site response times, and error messages.
            </li>
            <li>
                Content/Advertising: These cookies gather information about your use of our services so we can improve
                your experience and provide you with more relevant content and advertising. They remember that you've
                visited our services and help us understand usage of our services. Some of these cookies are from third
                parties that collect information about users of our services in order to provide advertising (on our
                services and elsewhere) based on users’ online activities (so-called "interest-based advertising") on
                our services and elsewhere online. The third parties involved in interest-based advertising collect
                internet browsing information (e.g. websites visited, time of visit) across different websites and over
                time, and they can use the information they collect on our services to provide you ads (from us and
                other companies) across the internet.
            </li>
        </ol>
    </article>
    <h3>USE OF INFORMATION COLLECTED</h3>
    <article>
        Generally, we use your Personal Information for administrative purpose e.g. processing, confirming,
        fulfilling and completing your transactions and requests for our services.
        Followings are some of the examples, circumstances or purposes we use your Personal Information:
        <ol>
            <li>
                to provide you with products and/or services which you have subscribed for and to notify you about
                important changes or developments to the features;
            </li>
            <li>
                to send you information on the products and services, and special promotional offers, newsletters or
                customer survey forms and questionnaires;
            </li>
            <li>
                to provide you with services, benefits, information, to manage or process any transactions you have
                undertaken on any programs (e.g. reward programs, or in respect of any programs with our respective
                partners including co-brand programs and/or other business collaborations);
            </li>
            <li>
                to process your payment transactions and for other operational and administrative purposes, including
                without limitation, sending you notifications, and managing your account;
            </li>
            <li>
                to provide you with services, benefits, information, to manage or process any transactions with any
                of our partners and respective group companies, including but not limited to our shareholders, related
                corporations, affiliates, subsidiaries, fellow subsidiaries and associates in relation to the services,
                benefits and/or privileges provided to you;
            </li>
            <li>
                updating and managing the accuracy of our records; prevention, detection or prosecution of crime, and
                complying with legal and regulatory obligations;
            </li>
            <li>
                to conduct assessment and analysis behaviour scoring, market, product and trend analysis and market
                research;
            </li>
            <li>
                to conduct internal activities, administrative, operational, marketing, planning, product or service
                development, troubleshooting and research requirements;
            </li>
            <li>
                to administer your participation in contests or campaigns that we shall run from time to time;
            </li>
            <li>
                to provide you with information on products and our services and that of our related corporations,
                affiliates, subsidiaries and associates;
            </li>
            <li>
                to provide you with information on products and services of our business partners;
            </li>
            <li>
                cross selling, marketing and promotions including administering offers and competitions;
            </li>
            <li>
                to manage your account including taking the necessary action in relation to any irregular or
                suspicious activities in respect thereto;
            </li>
            <li>
                communications and ensuring customer satisfaction, which shall include conducting surveys to improve
                the quality of our products and services, responding to inquiries and complaints and to generally
                resolve disputes or to enforce our terms and conditions, including the terms and conditions relating to
                our products and/or services;
            </li>
            <li>
                maintaining your member account history for present and future reference (if any);
            </li>
            <li>
                enabling an actual or proposed assignee of us, or participant or sub-participant of us to evaluate
                your transactions which are intended to be the subject of the assignment, participation or sub-
                participation (if any);
            </li>
            <li>
                protecting our interests and other ancillary or related purposes;
            </li>
            <li>
                with regards to interaction with applications created by us, the information collected with regards
                to your location and mobile device can be used to provide you with location-based services such as
                search results and marketing content;
            </li>
            <li>
                for such other purposes as set out in any other terms and conditions (including product terms and
                conditions and campaign terms and conditions);
            </li>
            <li>
                for any purpose made known to you at the time of collection of your personal information. 
            </li>
        </ol>
        (collectively referred to as “Purpose”)
        If you have elected to be a member, you will also be a participant in the AirAsia membership and BIG Loyalty
        Program that is administered by our subsidiary BIGLIFE Sdn Bhd. In such cases, your Personal Information will
        also be used to administer your membership and offer you the perks which you are eligible for under this
        program.
        Please note that it is necessary for us to process your personal information for the Purpose, and without which
        we will not be able to provide the product and/or service that you have requested from us or to perform and/or
        carry out any of the above-mentioned Purpose. If you fail to provide us with Personal Information stated in the
        paragraph above, we may not be able to perform and/or carry out any of the Purpose.
    </article>
    <h3>SHARING OF INFORMATION COLLECTED</h3>
    <article>
        We shall process and disclose your Personal Information with our parent company AirAsia Group Berhad and each of
        its respective subsidiaries, our subsidiaries and affiliates and/or third parties (within or outside the country
        where your Personal Information is collected), such as credit card verification providers, data analytics,
        marketing agency, travel service providers, travel-related businesses, partner airlines, airport authorities,
        customs, immigration authorities, safety and security personnel, parties which have business or contractual
        dealings with us and our subsidiaries or affiliates, and other third party who is able to demonstrate that you
        have explicitly consented to the disclosure of your Personal Information by us to such third party.
        Your Personal Information can also be disclosed or transferred to any of our actual and potential assignee,
        transferee or acquirer (including our affiliates and subsidiaries), or in connection with any corporate
        restructuring or exercise including our restructuring to transfer the business, assets and/or liabilities.
        Furthermore, our parent company AirAsia Group Berhad, its respective subsidiaries, our subsidiaries and us will
        jointly use Personal Information as well as cookies for the purposes as described in “Use of information
        collected” and “Cookies” respectively.
        Whenever required by law, we will disclose your Personal Information to the government bodies or authorities or
        third parties pursuant to a subpoena or other legal process accordingly.
        As part of our effort to serve you better, we are constantly enhancing and expanding our services to fulfil your
        ever-growing needs. In order to realise this business aim, we will from time to time appoint, authorise or
        contract with strategic business partners. Your Personal Information may be disclosed to these business
        partners, authorised or contracted third parties, service providers or advertisers to make available promotions,
        offers, products or services, which may or may not belong to us but relate to the products or services you have
        elected to obtain from us.
        However, to ensure that you will not receive unwanted communications, only information with regards to
        promotions, offers, products or services which are relevant to your transaction with us, or that you have
        selected or marked as interested in your member profile, will be shared with the respective business partners,
        service providers or third parties.
        In the circumstances set out in this Privacy Statement where we share your Personal Information to a third
        party, we will ensure that the security measures that such party has in place in relation to the processing of
        your data are at least as stringent as those employed by us, if not better. This does not apply where we are
        required by law to pass your information to a third party.
        In the event we go through a business transition, such as sale of part or all of our assets, merger or
        acquisition, your information will likely form part of this transition and be transferred.
        We do not sell or rent any of your Personal Information on our Website to any other parties. We may share
        anonymous and/or aggregated information about all our users with third parties.
        For inquiries on management of Personal Information disclosed to, or shared with us and/or third parties
        hereunder, please see “Contact Information” section below.
    </article>
    <h3>DATA STORAGE</h3>
    <article>
        Our headquarters is located in Malaysia. However, we may transfer and store your Personal Information on our
        servers located overseas. Such transfers are necessary pursuant to our contract with you and/or our contract(s)
        with the relevant third parties.
        We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data
        Protection Act 2010 of Malaysia, its regulation and standards, in the following manners:
        <ol>
            <li>
                register those who have access to the storage;

            </li>
            <li>
                control and limit access based on necessity;

            </li>
            <li>
                maintain proper record of access and transfer of Personal Information;

            </li>
            <li>
                ensure all employees of ours protect confidentiality;

            </li>
            <li>
                conduct awareness programmes to educate employees on responsibility to protect Personal Information;
            </li>
            <li>
                establish physical security procedures;

            </li>
            <li>
                bind third parties involved in processing of Personal Information;

            </li>
            <li>do not use removable devices and cloud computing services to transfer or store Personal Information
                without written consent from our senior management.
            </li>
        </ol>
    </article>
    <h3>YOUR CONSENT</h3>
    <article>
        We or any third party service providers engaged by us will obtain your consent to collect and use your Personal
        Information at the time of collection, subject to certain legally prescribed circumstances where your consent is
        not required. Where required by law, We will adopt an ‘opt-in' policy to obtain your express written consent
        when collecting your Personal Information. You shall be asked, for example, to sign a form or tick a box.
        Generally, in using the Website, you consent to the collection and use of your Personal Information by us in the
        ways described above (which shall change from time to time) unless and until you inform us to the contrary. You
        shall submit a request to withdraw your consent at any time by contacting us. If you have provided us Personal
        Information of third party individuals in your travel party, you are required to obtain the individual's prior
        consent and you represent and warrant that you had or have their consent or are otherwise entitled to provide
        their personal information to us. By providing us Personal Information of third party individual(s), you also
        warrant that the individual(s) is informed of and consents to the terms of this Privacy Statement.
        In most instances, it is obligatory for you to provide us with your Personal Information in order to allow us to
        satisfy your request or provide you with the service that you have requested for.
        However, we will provide you with an avenue to opt-out or unsubscribe from receiving marketing, communications,
        promotional offers, newsletters or any other communications from us.
    </article>
    <h3>ACCESS TO AND CORRECTION OF YOUR PERSONAL INFORMATION</h3>
    <article>
        You shall access your Personal Information by logging-in to your Member Profile on www.airasia.com. We will need
        your assistance to ensure that Personal Information you provide to us is current, complete and accurate. If
        there are errors or changes to be made, please contact us and we will work towards either correcting it or
        discussing alternative actions with you. We will not correct your Personal Information upon request of a third
        party, unless such third party is able to demonstrate that you have provided the authority to such third party
        to work with us to correct your Personal Information.
        We will be able to provide you your stored Personal Information upon receiving a request via our e-form.
    </article>
    <h3>MINORS* UNDER THE LEGAL AGE TO CONTRACT</h3>
    <article>
        We cannot distinguish the age of visitors to our Website. If you are a parent or guardian of someone under the
        legal age in your respective countries, who has provided us his/her Personal Information without your knowledge
        and consent, you shall request that we remove such information by contacting us.
    </article>
    <h3>LINK TO OTHER SITES</h3>
    <article>
        Our Website contains links to other sites (“Third Party Sites”). Please be aware that we are not responsible for
        the privacy practices or content of those Third Party Sites. We encourage you to read the privacy statements of
        each site that collects information from you before submitting any personal information. Our Privacy Statement
        applies solely to information collected by us and does not apply to Third Party Sites.
    </article>
    <h3>NEWSLETTER</h3>
    <article>
        By joining our email update service, you agree for us to contact you via email to inform you of our latest
        updates, products and services. If you do not wish to remain a subscriber, you are able to remove your details
        from the subscriptions list in Member Profile or you click “unsubscribe” from any newsletter you received.
    </article>
    <h3>CONTACT INFORMATION</h3>
    <article>
        For any queries, concerns or complaints in relation to our handling of your Personal Information or our Privacy
        Statement, please contact our Compliance Officer at <a
            href="airasia_privacycompliance@airasia.com">airasia_privacycompliance@airasia.com</a>.
    </article>
    <h3>TERMS OF USE</h3>
    <article>With reference to the terms of use of our Website, please refer to our Terms of Use for further
        information.</article>
</body>

</html>